# PriceChecker

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/recyclerviewswipe/: CaptureActivityPortrait.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegActivity.java
app/src/main/java/info/androidhive/recyclerviewswipe/adapter/: CartListAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/info/androidhive/recyclerviewswipe/entity/: Jewelry.java  Login.java  Order.java  User.java
app/src/main/java/info/androidhive/recyclerviewswipe/service/: DialogService.java  FTPDownloadCallback.java  FTPService.java  IUserService.java  Scan.java  UserLoginCallback.java  UserService.java  UserServiceAsync.java  UserServiceXML.java
app/src/main/java/info/androidhive/recyclerviewswipe/timber/: DebugTree.java  FileTree.java  ReleaseTree.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  buttons.xml  cart_list_item.xml  content_main.xml  prompt.xml  set_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
