<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group">
    <item
        android:id="@+id/sale"
        android:actionLayout="@layout/activity_main"
        android:icon="@drawable/sale"
        android:orderInCategory="101"
        android:title="Скидка"
        app:showAsAction="always" />
        <item
            android:id="@+id/send"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:actionLayout="@layout/activity_main"
            android:icon="@drawable/letter_red"
            android:title="Отправить" />
    </group></menu>